<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp"
          crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        /* Estilos personalizados */
        .table th {
            background-color: #333;
            color: white;
            text-align: left;
        }
        .table th2 {

            color: white;
            text-align: left;
        }
        .table td {
            color: #333;
        }
        .btn-edit {
            background-color: #17a2b8;
            border: none;
        }
        .btn-delete {
            background-color: #dc3545;
            border: none;
        }
        .badge-department {
            background-color: #333;
            color: white;
            padding: 0.25em 0.5em;
            border-radius: 0.25rem;
        }
    </style>
    <title>Employee list</title>
</head>
<body>
<div class="container">
    <h2>Lista de empleados</h2>
    <!-- Bloque para mostrar el mensaje de éxito o error -->
    <div th:if="${msg}" th:classappend="'alert-' + ${tipo_alert}" class="alert alert-dismissible fade show">
        <span th:text="${msg}"></span>
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    <table class="table table-striped table-hover table-sm align-middle">
        <tr>
            <th><th2>#</th2></th>
            <th><th2>Apellido y nombre</th2></th>
            <th><th2>Correo</th2></th>
            <th><th2>Departamento</th2></th>
            <th><th2>Ciudad</th2></th>
            <th></th>
            <th></th>

        </tr>
        <tr th:each="employee,obj: ${lista}">
            <td th:text="${obj.index+1}"> </td>
            <td th:text="|${employee.lastName} ${employee.firstName}|"></td>
            <td th:text="${employee.email}"></td>
            <!--<td th:text="${employee.department.departmentName}"> </td> -->
            <td><span class="badge-department" th:text="${employee.department.departmentName}"></span></td>
            <td th:text="${employee.department.location.locationCity}" th:color="black"></td>
            <td><a class="btn btn-outline-primary btn-sm" th:href="@{'/employee/info?id=' + ${employee.employeeId}}"> <i class="fas fa-edit"></i></a></td>
            <td><a class="btn btn-outline-danger btn-sm" th:href="@{'/employee/delete?id=' + ${employee.employeeId}}"> <i class="fas fa-trash-alt"></i></a></td>
        </tr>
    </table>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
        crossorigin="anonymous"></script>
</body>
</html>
